/* === CSS Hafiz (dipertahankan utuh) === */
* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
   background-color: #191931;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'outfit', sans-serif;
    padding-top: 4rem;
    gap: 1rem;
}

.my-photo {
    width: 10rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;
}

a {
    text-decoration: none;
    color: inherit;
}

.sosmed i {
    font-size: 1.5rem;
    color: #8787A3;
}

.sosmed a:not(:last-child) {
    margin-right: 1rem;
}

/* === Tambahan dari GPT: Untuk Tombol Link Card === */
.link-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 90%;
    max-width: 400px;
}

.link-card {
    background-color: #2d2d5a;
    padding: 1rem 1.2rem;
    border-radius: 12px;
    color: white;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    transition: all 0.3s ease;
}

.link-card:hover {
    background-color: #3d3d73;
    transform: translateY(-2px);
}

.sosmed i {
  font-size: 24px;
  color: #bbb;
  margin: 0 8px;
  transition: all 0.2s ease;
}

.sosmed i:hover {
  color: #fff;
  transform: scale(1.2);
}

h1 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}

p {
  font-size: clamp(0.9rem, 2.5vw, 1.2rem);
}

body > * {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

body > *:nth-child(2) { animation-delay: 0.1s; }
body > *:nth-child(3) { animation-delay: 0.2s; }
body > *:nth-child(4) { animation-delay: 0.3s; }
body > *:nth-child(5) { animation-delay: 0.4s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
